stages:
  - analysis
  - deploy

cache:
  paths:
    - node_modules/
        
sonarqube_publish:
    stage: analysis
    image: ciricihq/gitlab-sonar-scanner
    script:
        sonar-scanner -Dsonar.host.url=$SONAR_URL -Dsonar.organization=$SONAR_ORGANIZATION -Dsonar.login=$SONAR_LOGIN -Dsonar.gitlab.commit_sha=$CI_COMMIT_SHA -Dsonar.projectVersion=1.0 -Dsonar.projectKey=$SONAR_ID -Dsonar.sourceEncoding=UTF-8 -Dsonar.gitlab.ref_name=$CI_COMMIT_REF_NAME -Dsonar.gitlab.project_id=$CI_PROJECT_ID


deploy_to_heroku:
  image: ruby:latest
  only:
    - master
  stage: deploy
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY